PORT=3000

# URL de conexión para el contenedor de MongoDB.
# Usa: mongodb://user_valoraciones:password_valoraciones@localhost:27017/
DATABASE_URL=mongodb://user_valoraciones:password_valoraciones@localhost:27017/recetas_valoraciones